<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            html {
                background: white;
            }
            body {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .page {
                font-family: "Lato", sans-serif;
                background: white;
                width: 19cm;
                height: 27.7cm;
                padding: 1cm;
            }
            .page .header {
                width: 100%;
                height: fit-content;
                color: #003466;
                font-family: "Lato", sans-serif;
                font-weight: 500;
                font-style: normal;
                padding-bottom: 1cm;
            }
            .page .header .name {
                font-size: 60px;
            }
            .page .header .position {
                font-size: 20px;
            }
            .page .body {
                height: calc(100% - 4.3cm);
                display: flex;
            }
            .page .main {
                flex-grow: 1;
                padding-left: 1cm;
            }
            .page .main .section {
                padding-bottom: 0.5cm;
            }
            .page .main .section .title {
                font-weight: 700;
                font-style: normal;
                font-size: 16px;
                color: #003466;
                border-bottom: 2px solid #003466;
                padding-bottom: 8px;
                padding-left: 12px;
                margin-bottom: 8px;
            }
            .page .main .section .text {
                font-size: 12px;
            }
            .text-wrapper {
                margin-bottom: 20px;
            }
            .text-wrapper .date {
                font-weight: 400;
                font-style: normal;
                padding-bottom: 4px;
            }
            .text-wrapper .position {
                font-style: normal;
                padding-bottom: 4px;
            }
            .text-wrapper .description {
                font-weight: 500;
                font-style: normal;
                padding-left: 2cm;
                margin-top: 4px;
            }
            .page .side .photo {
                background: url(./sad.png);
                background-size: cover;
                border-radius: 50%;
                width: 190px;
                height: 190px;
                box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
                margin-bottom: 0.5cm;
            }
            .bold {
                font-weight: 900;
            }
            .side_section {
                font-size: 12px;
                text-align: right;
                margin-bottom: 16px;
            }
            .side_section .title {
                padding: 4px 8px;
                border: 1px solid black;
                font-weight: 900;
            }
            .side_section .text {
                margin-top: 8px;
                margin-bottom: 8px;
            }
            .side_section .skill {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 4px;
            }
            .side_section .gauge {
                padding-top: 3px;
                font-size: 8px;
            }
            .side_section .name {
                margin-bottom: 4px;
            }
            .statement {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="header box">
                <div class="name">Gabriela Skórewicz</div>
                <div class="position">Rzeźnik/Ornitolog</div>
            </div>
            <div class="body box">
                <div class="side box">
                    <div class="photo"></div>
                    <div class="side_section">
                        <div class="title">
                            Dane osobowe
                        </div>
                        <div class="text">
                            al. marsz. J. Piłsudskiego 24/66
                        </div>
                        <div class="text">
                            26-110 Skarżysko-Kamienna
                        </div>
                        <div class="text">
                            📞 997
                        </div>
                        <div class="text">
                            twoj.email@gmail.com
                        </div>
                    </div>

                    <div class="side_section">
                        <div class="title">
                            Umiejętności
                        </div>
                        <div class="skill">
                            <div class="gauge">⚫⚫⚫⚪⚪</div>
                            <div class="name">Masowanko</div>
                        </div>
                        <div class="skill">
                            <div class="gauge">⚫⚫⚪⚪⚪</div>
                            <div class="name">Naświetlanko</div>
                        </div>
                    </div>

                    <div class="side_section">
                        <div class="title">
                            Języki
                        </div>
                        <div class="text">
                            Angielski - C1
                        </div>
                        <div class="text">
                            Wiński- C2
                        </div>
                        <div class="text">
                            Browarski - C2
                        </div>
                    </div>

                    <div class="side_section">
                        <div class="title">
                            Hobby
                        </div>
                        <div class="text">
                            Szyszki
                        </div>
                    </div>
                </div>
                <div class="main box">
                    <div class="section">
                        <div class="title">Podsumowanie</div>
                        <div class="text">Szukam pracy</div>
                    </div>
                    <div class="section">
                        <div class="title">Doświadczenie zawodowe</div>
                        <div class="text">
                            <div class="text-wrapper">
                                <div class="date">11.09.1997 - wczoraj</div>
                                <div class="position">
                                    <span class="bold">Centrum Wszechświata</span>
                                    <span> w Kosmos sp. Z O.O.</span>
                                </div>
                                <div class="description">
                                    Obdarzam codziennie świat błogosławieństwem mojej osoby
                                </div>
                            </div>
                            <div class="text-wrapper">
                                <div class="date">wczoraj - dzisiaj</div>
                                <div class="position">
                                    <span class="bold">metr w lewo od Centrum Wszechświata</span>
                                    <span> w Kosmos sp. Z O.O.</span>
                                </div>
                                <div class="description">
                                    Potkłam się
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <div class="title">Edukacja</div>
                        <div class="text">
                            <div class="text-wrapper">
                                <div class="date">Lorem - impsum</div>
                                <div class="position">
                                    <span class="bold">Baba co wie</span>
                                    <span>w Akademia Chłopskiego Rozumu</span>
                                </div>
                                <div class="description">
                                    Ja już dużo widziałam to wiem.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <div class="title">Kursy i szkolenia</div>
                        <div class="text">
                            <div class="text-wrapper">
                                <div class="date">Lorem - impsum</div>
                                <div class="position">
                                    <span class="bold">To trzeba usiąść na spokojnie</span>
                                    <span>przez Szwagier</span>
                                </div>
                                <div class="description">
                                    Tak na szybko to się nie da, ale jakoś zategujemy.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="statement">
                        Wyrażam zgodę na przetwarzanie moich danych osobowych
                        przez (nazwa firmy) w celu prowadzenia rekrutacji na
                        aplikowane przeze mnie stanowisko.
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>