<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pyra222</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Crimson Text', serif;
        }

        .page {
            width: 500px;
            height: 200px;
            line-height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .page a,
        .page a:hover,
        .page a:visited {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="page">
        <a href="blg/">BLG</a>
        <a href="elian/">ELIAN</a>
        <a href="math/">MATH</a>
    </div>
</body>

</html>